VITE_API_PATH_USER=http://10.10.81.131:9001/api
VITE_API_PATH_DATA=http://10.10.81.131:9002/api
VITE_APP_MEDIA_PATH=http://10.10.81.131:8001

# VITE_APP_SECRET_KEY='PWdqYXRsVmJReEdkcEZFT3V0MlMwaGpORWQxY2FKblIwb1ZabWRsUlJGVmQ='