# Đặt tên cho dự án
sonar.projectKey=root_thaco-dgns-fe-agent_0b4e9fb7-b885-4fe8-b416-51fae4388b29

# SonarQube server configuration
sonar.host.url=http://10.10.81.51:9000/
sonar.login=your-sonar-token

# Project identification
# sonar.projectName=
sonar.projectVersion=1.0

# Source directory
sonar.sources=src

# Language
sonar.language=java

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions (if any)
sonar.exclusions=**/node_modules/**,**/bower_components/**,**/AccountsManager/**,**/ApprovalSettings/**,**/Dashboard/**,**/EmployeeReviews/**,**/ListReviews/**,**/ReviewsPeriod/**,**/TenantSettings/**

sonar.qualitygate.wait=true
